<!DOCTYPE html>
<html>
<h1><center>
       Dinasour Game
</h1></center>
<style>
       #scenary{
             height: 27rem;
             width: 50rem;
       }
       #square{
             border:2px solid rgb(61, 56, 56);
             height: 27rem;
             width: 50rem;
       }
       #dino{
             position: relative;
            top: -6rem;
             animation: jump 1s linear;
            }
            @keyframes jump{
                  0%{top: 50px;}
                  30%{top: 40px;}
                  50%{top: 20px;}
                  70%{top: 10px;}
                  100%{top: 20px;}
            }
      #cactus{
          height:40px;
           float:top;
           position: relative;
           top: -8rem;
           animation: cactus 3s infinite;
      }
      @keyframes cactus{

            0%{left: 40em;}
            100%{left:-20em;}
      }
</style>
</div>
<div id="square">
      <div id="sceen">
            <img id="scenary"src="images.jpeg">
            <img id="dino" src="dino.png" height="100" width="100">
            <img id="cactus" src="cactus.png" height="50px" width="50px"> 
            <h1 id="score">0</h1>
      </div>
 </div>
 <script>
const dino=document.getElementById("dino");
const cactus=document.getElementById("cactus");
const score=document.getElementById("score");

function jump(){
      if (dino.classList!="jump-animation"){
    dino.classList.add('jump-animation');
    setTimeout(()=>{
        dino.classList.remove('jump-animation');
    },800);
}
}
setInterval(()=>{
    score.innerText++;
    const dinoTop=parseInt(window.getComputedStyle(dino)
    .getPropertyValue('top'));
    const cactusleft=parseInt(window.getComputedStyle(cactus)
    .getPropertyValue('left'));
    if(cactusleft<50 && cactusleft>0 && dinoTop>=150){
          alert("you got score of "+score.innerText)}},50);
      document.addEventListener("keydown",function(){
            jump();
      });
</script>
</html>
